"all_type_sg_scala_main" {
    "c_sg1_aggregate"="first(`- c long`)"
    "c_sg1_c_array_string"=[
        "value1this is not $$ son $$$$#-1(2)",
        "value2$$this is son"
    ]
    "c_sg1_c_bool"=true
    "c_sg1_c_db_secrets"="qasecrets_mysql:username"
    "c_sg1_c_double"=123214123
    "c_sg1_c_float"=2343.423423
    "c_sg1_c_int"=12312
    "c_sg1_c_limit"=15
    "c_sg1_c_long"=23432423423
    "c_sg1_c_orderby"="concat(`c- short`, `c -  boolean _  `, `c-string`, `c  - int`)"
    "c_sg1_c_record" {
        "c_sg1_c_record_c_bool"=false
        "c_sg1_c_record_c_db_secrets"="qasecrets_mysql:username"
        "c_sg1_c_record_c_spark_expression"="concat('a', 'b')"
        "c_sg1_c_record_c_string"="this is another $$ value some-1(1)"
    }
    "c_sg1_c_rowdistributor"="`c- short` > -10"
    "c_sg1_c_short"=21
    "c_sg1_c_spark_expression"="concat('a', 'b', 'c', 'd')"
    "c_sg1_c_string"="this is a test"
    "c_sg1_join_expr_timestamp"="in0.`c_timestamp  __ for--today`"
    "recursive_1" {
        "Subgraph_1" {
            "c_sg1_c_string"="asdasd asd asd "
        }
        "Subgraph_2_1" {
            "Subgraph_3_1" {
                "Subgraph_4_1" {
                    "c_subgraph_4_1_c_double"=1232
                    "c_subgraph_4_1_c_spark_expression"="concat('hello', 'subgraph_4_1')"
                    "c_subgraph_4_1_c_spark_expressiondb_secrets"="qasecrets_mysql:username"
                }
            }
            "c_sg2_1_c_boolean"=false
            "c_sg2_1_c_float"=-10.12
            "c_sg2_1_c_int"=-121
            "c_sg2_1_c_string"="asdas tyes asd $$ asdasd "
        }
        "c_rec1_c_boolean"=false
        "c_rec1_c_int"=2321
        "c_rec1_c_spark_expression"="concat('a', 'b', 'recursive_1')"
        "c_rec1_c_string"="hello sir how are you $$ my son"
    }
}

